WhoYouGonnaCall/MainWindow.xaml

<Window
    x:Class="WhoYouGonnaCall.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WhoYouGonnaCall"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#region UserControl-->
        <StackPanel
            Grid.Column="0"
            Margin="5"
            BorderBrush="HotPink"
            BorderThickness="1">
            <TextBlock
                Margin="5"
                FontSize="20"
                Text="UserControl" />
            <local:EverydayPhrasesUserControl
                BorderBrush="HotPink"
                BorderThickness="1"
                Margin="5"
                Header="EverydayPhrasesUserControl"
                PhrasesSource="{x:Bind Phrases}" />
        </StackPanel>
        <!--#endregion-->

        <!--#region CustomControls-->
        <StackPanel
            Grid.Column="1"
            Margin="5"
            BorderBrush="LightGreen"
            BorderThickness="1">
            <TextBlock
                Margin="5"
                FontSize="20"
                Text="CustomControls" />
            <local:EverydayPhrasesCustomControl
                BorderBrush="LightGreen"
                BorderThickness="1"
                Margin="5"
                Header="EverydayPhrasesCustomControl"
                PhrasesSource="{x:Bind Phrases}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
